# FrikanUtils

./: .gitignore  Directory.Build.targets  FrikanUtils.sln  LICENSE  README.md
FrikanUtils/: App.config  Config.cs  DependencyChecker.cs  FrikanUtils.csproj  README.md  UtilitiesPlugin.cs  packages.config
FrikanUtils-Audio/: App.config  AudioConfig.cs  AudioPlugin.cs  FrikanUtils-Audio.csproj  README.md  packages.config
FrikanUtils-Audio/Audio/: AudioPlayerBase.cs  AudioPlayerComponent.cs  AudioSystem.cs  HubAudioPlayer.cs  PlayerSpeakerAudioPlayer.cs  SpeakerAudioPlayer.cs
FrikanUtils-Audio/GlobalSettings/: MuteSetting.cs  SpeakerVolumeSetting.cs  VolumeSetting.cs
FrikanUtils-Audio/Properties/: AssemblyInfo.cs
FrikanUtils-ProjectMer/: App.config  FrikanUtils-ProjectMer.csproj  ProjectMerConfig.cs  ProjectMerPlugin.cs  README.md  packages.config
FrikanUtils-ProjectMer/ProjectMer/: DoorInfo.cs  Interactable.cs  MerUtilities.cs  MerUtilitiesLoaders.cs  MerUtilitiesSpawners.cs
FrikanUtils-ProjectMer/Properties/: AssemblyInfo.cs
FrikanUtils/Audio/: AudioEventHandler.cs  AudioPlayerBase.cs  AudioPlayerComponent.cs  AudioSystem.cs  HubAudioPlayer.cs  PlayerSpeakerAudioPlayer.cs  SpeakerAudioPlayer.cs
FrikanUtils/CustomDummyActions/: ActionExecutable.cs  DummyModuleBase.cs  ModuleAction.cs  RaHandler.cs
FrikanUtils/CustomItems/: CustomItem.cs  CustomItemHandler.cs
FrikanUtils/FileSystem/: BaseFileProvider.cs  FileHandler.cs  LocalFileProvider.cs  RemoteFileProvider.cs
FrikanUtils/GlobalSettings/: GlobalClientSettingsMenu.cs  GlobalServerSettingsMenu.cs  (+6 more)
(+90 files in other folders)
